<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>AIS3 2021 | Sloth-Blog</title>
<meta name=keywords content="AIS3">
<meta name=description content="前情提要 今年是第七屆的AIS3，因為疫情的關係變成線上課程。
據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。
我運氣不錯有打CTF擠進前75人，Writeup請看這篇。
因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。
課程們 這次的課程按照類別區分，一共有
 關鍵基礎建設安全 (C) 企業雲端安全 (E) 數位鍵識 (F) 軟體安全 (S) 網頁安全 (W)  每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。
聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。
軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。
我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。
隊友們 幸好我的兩位隊友都超給力，我好像天生很會抽隊友&mldr;歐耶。
測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。
一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。
 插入題外話，我真心覺得交大比清大還會推競程和資安。
特別是特殊選材，交大狂撈資安人才沒在手軟的。
然後競程最屌的都跑去台大或國外了ㄏ
 做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。
因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。
基本上都是我在拖
講座們 這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容
這裡挑幾個自己印象比較深刻的講座或課程來講一下。
🍊 Hacking to the Gate - 黑掉全世界 這是第三天晚上的講座，講師是Devcore的首席研究員Orange
講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，
講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。
出處是命運時之門的主題曲。
慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。
因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q&A，
其效果不同凡響，馬上就有人匿名要求Orange女裝。
Orange人也蠻帥的 女裝應該很有潛力
整個講座差不多是在講各種資安的奇聞逸事
像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。
最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。
或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。
以及其他很多酷炫的資安小事件。">
<meta name=author content>
<link rel=canonical href=https://x2w-sloth.github.io/zh/posts/ais3_2021/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://x2w-sloth.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://x2w-sloth.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://x2w-sloth.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://x2w-sloth.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://x2w-sloth.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate hreflang=zh href=https://x2w-sloth.github.io/zh/posts/ais3_2021/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-197567679-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="AIS3 2021">
<meta property="og:description" content="前情提要 今年是第七屆的AIS3，因為疫情的關係變成線上課程。
據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。
我運氣不錯有打CTF擠進前75人，Writeup請看這篇。
因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。
課程們 這次的課程按照類別區分，一共有
 關鍵基礎建設安全 (C) 企業雲端安全 (E) 數位鍵識 (F) 軟體安全 (S) 網頁安全 (W)  每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。
聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。
軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。
我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。
隊友們 幸好我的兩位隊友都超給力，我好像天生很會抽隊友&mldr;歐耶。
測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。
一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。
 插入題外話，我真心覺得交大比清大還會推競程和資安。
特別是特殊選材，交大狂撈資安人才沒在手軟的。
然後競程最屌的都跑去台大或國外了ㄏ
 做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。
因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。
基本上都是我在拖
講座們 這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容
這裡挑幾個自己印象比較深刻的講座或課程來講一下。
🍊 Hacking to the Gate - 黑掉全世界 這是第三天晚上的講座，講師是Devcore的首席研究員Orange
講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，
講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。
出處是命運時之門的主題曲。
慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。
因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q&A，
其效果不同凡響，馬上就有人匿名要求Orange女裝。
Orange人也蠻帥的 女裝應該很有潛力
整個講座差不多是在講各種資安的奇聞逸事
像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。
最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。
或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。
以及其他很多酷炫的資安小事件。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://x2w-sloth.github.io/zh/posts/ais3_2021/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-04T16:26:06+08:00">
<meta property="article:modified_time" content="2021-08-04T16:26:06+08:00"><meta property="og:site_name" content="Sloth-Blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="AIS3 2021">
<meta name=twitter:description content="前情提要 今年是第七屆的AIS3，因為疫情的關係變成線上課程。
據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。
我運氣不錯有打CTF擠進前75人，Writeup請看這篇。
因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。
課程們 這次的課程按照類別區分，一共有
 關鍵基礎建設安全 (C) 企業雲端安全 (E) 數位鍵識 (F) 軟體安全 (S) 網頁安全 (W)  每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。
聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。
軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。
我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。
隊友們 幸好我的兩位隊友都超給力，我好像天生很會抽隊友&mldr;歐耶。
測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。
一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。
 插入題外話，我真心覺得交大比清大還會推競程和資安。
特別是特殊選材，交大狂撈資安人才沒在手軟的。
然後競程最屌的都跑去台大或國外了ㄏ
 做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。
因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。
基本上都是我在拖
講座們 這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容
這裡挑幾個自己印象比較深刻的講座或課程來講一下。
🍊 Hacking to the Gate - 黑掉全世界 這是第三天晚上的講座，講師是Devcore的首席研究員Orange
講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，
講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。
出處是命運時之門的主題曲。
慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。
因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q&A，
其效果不同凡響，馬上就有人匿名要求Orange女裝。
Orange人也蠻帥的 女裝應該很有潛力
整個講座差不多是在講各種資安的奇聞逸事
像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。
最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。
或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。
以及其他很多酷炫的資安小事件。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://x2w-sloth.github.io/zh/posts/"},{"@type":"ListItem","position":2,"name":"AIS3 2021","item":"https://x2w-sloth.github.io/zh/posts/ais3_2021/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"AIS3 2021","name":"AIS3 2021","description":"前情提要 今年是第七屆的AIS3，因為疫情的關係變成線上課程。\n據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。\n我運氣不錯有打CTF擠進前75人，Writeup請看這篇。\n因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。\n課程們 這次的課程按照類別區分，一共有\n 關鍵基礎建設安全 (C) 企業雲端安全 (E) 數位鍵識 (F) 軟體安全 (S) 網頁安全 (W)  每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。\n聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。\n軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。\n我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。\n隊友們 幸好我的兩位隊友都超給力，我好像天生很會抽隊友\u0026hellip;歐耶。\n測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。\n一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。\n 插入題外話，我真心覺得交大比清大還會推競程和資安。\n特別是特殊選材，交大狂撈資安人才沒在手軟的。\n然後競程最屌的都跑去台大或國外了ㄏ\n 做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。\n因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。\n基本上都是我在拖\n講座們 這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容\n這裡挑幾個自己印象比較深刻的講座或課程來講一下。\n🍊 Hacking to the Gate - 黑掉全世界 這是第三天晚上的講座，講師是Devcore的首席研究員Orange\n講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，\n講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。\n出處是命運時之門的主題曲。\n慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。\n因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q\u0026amp;A，\n其效果不同凡響，馬上就有人匿名要求Orange女裝。\nOrange人也蠻帥的 女裝應該很有潛力\n整個講座差不多是在講各種資安的奇聞逸事\n像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。\n最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。\n或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。\n以及其他很多酷炫的資安小事件。","keywords":["AIS3"],"articleBody":"前情提要 今年是第七屆的AIS3，因為疫情的關係變成線上課程。\n據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。\n我運氣不錯有打CTF擠進前75人，Writeup請看這篇。\n因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。\n課程們 這次的課程按照類別區分，一共有\n 關鍵基礎建設安全 (C) 企業雲端安全 (E) 數位鍵識 (F) 軟體安全 (S) 網頁安全 (W)  每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。\n聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。\n軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。\n我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。\n隊友們 幸好我的兩位隊友都超給力，我好像天生很會抽隊友…歐耶。\n測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。\n一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。\n 插入題外話，我真心覺得交大比清大還會推競程和資安。\n特別是特殊選材，交大狂撈資安人才沒在手軟的。\n然後競程最屌的都跑去台大或國外了ㄏ\n 做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。\n因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。\n基本上都是我在拖\n講座們 這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容\n這裡挑幾個自己印象比較深刻的講座或課程來講一下。\n🍊 Hacking to the Gate - 黑掉全世界 這是第三天晚上的講座，講師是Devcore的首席研究員Orange\n講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，\n講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。\n出處是命運時之門的主題曲。\n慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。\n因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q\u0026A，\n其效果不同凡響，馬上就有人匿名要求Orange女裝。\nOrange人也蠻帥的 女裝應該很有潛力\n整個講座差不多是在講各種資安的奇聞逸事\n像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。\n最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。\n或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。\n以及其他很多酷炫的資安小事件。\n還有現場demo使用cheat engine魔改一些懷舊遊戲，像是皮卡丘打排球之類的。\n基本上就是去patch遊戲的ASM，寫遊戲外掛果然還是要乖乖讀ASM阿。\n原本講座是到晚上九點，但是Q\u0026A實在太多題問了最後回答+閒聊弄到好晚。\n因為我自己還有S組專題要處理沒辦法聽到最後有一點sad。\nOrange人很開朗也蠻健談的，整個講座受益良多\n最後讓我憑印象截錄幾句金言：\n 駭客精神對我來說就是高超的技術以及尋求挑戰的精神。\n-Orange 2021/07/28\n  如果我要推薦一個平常沒在看動漫的人看一部動漫的話，那部動漫就是命運石之門了。\n-Orange 2021/07/28\n  我自己雖然是專精Web，但是還是會到處學Reverse啦Crypto之類的技術，\n通常都是想要達成某件事而產生需求，然後只要有需求就去學。\n-Orange 2021/07/28\n  欸欸什麼女裝啦\n-Orange 2021/07/28\n 👼 Bug Hunting in Binary 好吧這個其實是第二天軟體安全的課程，但我覺得性質比較像講座，\n主要是在講AngelBoy如何修行成為 Pwn界的神 軟體安全研究員。\n講師目前和Orange一樣在Devcore的研究部門找zero day。\n課程主要是在講述從CTF到Bug Hunting的過渡歷程。\nAngelBoy提到在學習軟體安全前可以先學一點系統架構。\n有了基本的機算機概論、作業系統知識後再開始打CTF\n遇到不會的題目給自己兩三天的deadline，真的解不出來再去讀Writeup。\n切勿留下任何似懂非懂的地方。也鼓勵打CTF的同學可以自己動手寫Writeup，\n計錄自己學到了什麼以及題目的解題流程，這樣也能幫助到其他人。\n打CTF一兩年後可以開始看看小型的專案去找找漏洞培養信心。\nCTF打到一定程度後就差不多熟悉Pwn題的大部分套路了，\n有些題目變成是你一眼就看出解法，只是整個解題流程很繁瑣\n花了時間把解題SOP跑過一遍之後也的確解出題目了但是都沒學到新的技術。\n這個時候差不多可以把重點放到挖掘軟體漏洞的流程，減少打CTF的比例。\n多看看各國的軟體安全的報告，並且研究old vulnerabilities\n最後終於可以開始Bug Hunting in Binary。\n投影片也列舉了好幾個C的函數被誤用的case\n從基本的printf、strcat產生的BOF以及Format String\n或是strncat系列函數的size被誤用導致off by one可以被利用。\n還有很多種軟體安全相關的bug類別：\nUAF, Race Condition, Double Fetch…\n整個課程循序漸進，講師授課方式很沉穩、有條有理的，\n而且投影片總共160多頁，AngelBoy超用心。\n可惜因為時間關係每種Bug的介紹只能快速帶過，\n感謝AngelBoy完整地介紹如何入門Bug Hunting。\n晚點有時間我會再去精進的、應該吧。\n好玩們 除了酷炫課程之外還有一些好玩的小事情……\n飲料外送到你家 聽說之前AIS3的實體課程都會提供Pizza，\n得知今年是線上課程的時候還覺得有點可惜。\n結果主辦單位第一天就宣佈會直接外送飲料到你家，\n太爽了吧。\n禮拜三下午每個學員都收到一杯飲料，不過飲料不只一種。\n好像有人是收到氣泡水？\n我獲得了一杯迷客夏的珍珠鮮奶(L)半糖微冰\n  謝謝AIS3以及AIS3的贊助商們讓我們宅在家上課還有飲料喝。\n報名時填住址還以為是做壞壞的事會被查水表，原來是給熊貓送飲料啊。\n一邊上課學魔法一邊喝飲料真的心情很美麗。\n課外活動們 第一天晚上的破冰遊戲是玩聲調猜字，一堆人出疊字\n什麼ㄅㄅㄅ、ㄇㄇ、ㄆㄆㄆㄆㄆ之類的\n最後變成是拿手機查疊字，破冰直接變成冷凍，大家都在按手機。\n還有幾組出了ㄊ一ㄗㄉㄍ，這題是時事題吧。\n還有一個活動叫『AIS3王國的緊急命令』，反正就是支援前線。\n率先達成的前幾組隔天下午繼續飲料外送到你家。\n後來不少人覺得那個超煩就不做了，前前後後幾十組都沒看到S組的參與。\n印象中好像都是E和F在玩？我們專題火燒屁股根本沒時間玩那個XD。\n最後S組的各位沒有半個人去弄那個，大概每個人都在瘋狂打Code趕專題吧。\n  因為是線上課程，我覺得課外活動可以弄那多已經蠻不錯了。\n雖然沒有人與人之間的交流(物理上)，以線上團康來說已經辦的很棒了。\nThe 專題 這次的專題是實做一個Ghidra的Plugin。\n在逆向PE Binary的時候可以方便查詢Win32 API的小小Plugin。\n並且在反編譯的地方把常數代換回原本的 identifier\n個人覺得常數代換的功能蠻難實現的，但是我隊友超屌所以萬事OK。\nGhidra是用Java寫的，而且我們組員3人都沒有什麼Java經驗。\n變成是3個C++原始人在瘋狂Google研究Java的語言特性。\n幸好C++的很多OOP概念可以直接套用在Java上，像是繼承啦、多形啦、界面啦…\n然後我現在才知道Java沒有指標的概念，全部都是reference。\n我負責的環節是寫爬蟲把Win32函數的signature從MSDN官網抓下來，\n把每個函數的參數簡介和參數能填的常數整理好並且匯出成 json。\n一開始以為爬蟲不會太複雜的，結果發現MSDN用了好幾種html結構來呈現參數列表。\n我從頭到尾幾乎都在寫Python處理各種奇葩特例，爬蟲每天都在更新。\n最後再摸一摸Java寫的一些Class，做一點專題報告的ppt就差不多完事了。\n真的佩服隊友能夠連續好幾個小時研究Ghidra的Java API，還真的實做出了analyzer。\nPlugin會讀取json檔案們，並且由analyzer實現常數代換以及Win32 API查詢的功能。\n再次感謝隊友們每天上完09:00到21:00的課程之後再一起弄專題弄到12點多。\n話說這一天到晚趕project的感覺比較像是黑客松吧。\n  然後我們這組又是全部組別最後一組報告，報告完差不多就頒獎和閉幕式了。\n每個領域都有兩組最佳專題獎，我們很榮幸拿到S組的最佳專題。\n反正軟體安全也只有四組，S組獲獎率50%欸嘿嘿\n如果有人想看code的話repo在這裡，但是應該不會再大修改了吧。\nThe 結論 這篇基本上只提到偏向軟體安全的部份，畢竟自己的興趣也偏向Pwn/Reverse。\nWeb我學的有點吃力，到目前為止也只會在學校網站戳XSS而已ㄏㄏ 而且還真的被我戳到幾個 alert(1);\n當然資安還是有許多面向是CTF沒辦法分類到的。\n像是分析APT做威脅情資的F組\n或是關鍵基礎設施的內網防護、施行入侵偵測的C組\n以及企業資料庫安全、檢測雲端服務漏洞的E組\n只能說雖然都是資安領域，每個子領域還是各有專精。\n這次線上課程除了自己的組別之外幾乎沒認識到其他人有點可惜，沒什麼機會認識大老們。\n雖然多半不會以資安當飯碗，以後在處理專案時有基本的資安意識應該還是蠻有用的吧。\n感謝工作人員們、助教們、評審們、教授們、講師們、以及隊友們。\n  謝謝你不厭其煩地看完。\n今年的AIS3還蠻好玩的。\n","wordCount":"203","inLanguage":"zh","datePublished":"2021-08-04T16:26:06+08:00","dateModified":"2021-08-04T16:26:06+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://x2w-sloth.github.io/zh/posts/ais3_2021/"},"publisher":{"@type":"Organization","name":"Sloth-Blog","logo":{"@type":"ImageObject","url":"https://x2w-sloth.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://x2w-sloth.github.io/zh/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://x2w-sloth.github.io/ title=en aria-label=en>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://x2w-sloth.github.io/zh/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://x2w-sloth.github.io/zh/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://x2w-sloth.github.io/zh/>Home</a>&nbsp;»&nbsp;<a href=https://x2w-sloth.github.io/zh/posts/>Posts</a></div>
<h1 class=post-title>
AIS3 2021
</h1>
<div class=post-meta>August 4, 2021
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>目錄</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%e5%89%8d%e6%83%85%e6%8f%90%e8%a6%81 aria-label=前情提要>前情提要</a></li>
<li>
<a href=#%e8%aa%b2%e7%a8%8b%e5%80%91 aria-label=課程們>課程們</a></li>
<li>
<a href=#%e9%9a%8a%e5%8f%8b%e5%80%91 aria-label=隊友們>隊友們</a></li>
<li>
<a href=#%e8%ac%9b%e5%ba%a7%e5%80%91 aria-label=講座們>講座們</a><ul>
<li>
<a href=#-hacking-to-the-gate---%e9%bb%91%e6%8e%89%e5%85%a8%e4%b8%96%e7%95%8c aria-label="🍊 Hacking to the Gate - 黑掉全世界">🍊 Hacking to the Gate - 黑掉全世界</a></li>
<li>
<a href=#-bug-hunting-in-binary aria-label="👼 Bug Hunting in Binary">👼 Bug Hunting in Binary</a></li></ul>
</li>
<li>
<a href=#%e5%a5%bd%e7%8e%a9%e5%80%91 aria-label=好玩們>好玩們</a><ul>
<li>
<a href=#%e9%a3%b2%e6%96%99%e5%a4%96%e9%80%81%e5%88%b0%e4%bd%a0%e5%ae%b6 aria-label=飲料外送到你家>飲料外送到你家</a></li>
<li>
<a href=#%e8%aa%b2%e5%a4%96%e6%b4%bb%e5%8b%95%e5%80%91 aria-label=課外活動們>課外活動們</a></li></ul>
</li>
<li>
<a href=#the-%e5%b0%88%e9%a1%8c aria-label="The 專題">The 專題</a></li>
<li>
<a href=#the-%e7%b5%90%e8%ab%96 aria-label="The 結論">The 結論</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=前情提要>前情提要<a hidden class=anchor aria-hidden=true href=#前情提要>#</a></h1>
<p>今年是第七屆的<a href=https://ais3.org/>AIS3</a>，因為疫情的關係變成線上課程。<br>
據說有800多人報名，最後錄取了152人(CTF 75人 + 甄選 77人)。<br>
我運氣不錯有打CTF擠進前75人，<a href=https://x2w-sloth.github.io/zh/posts/ais3_2021_pre_exam_writeup/>Writeup請看這篇</a>。<br>
因為課程禁止錄音錄影，這篇沒麼圖像素材可以放，請多多包含我腐朽枯燥的文字敘述。</p>
<h1 id=課程們>課程們<a hidden class=anchor aria-hidden=true href=#課程們>#</a></h1>
<p>這次的課程按照類別區分，一共有</p>
<ul>
<li>關鍵基礎建設安全 (C)</li>
<li>企業雲端安全 (E)</li>
<li>數位鍵識 (F)</li>
<li>軟體安全 (S)</li>
<li>網頁安全 (W)</li>
</ul>
<p>每個學員開局需要選一個類別做專題，不過也可以在選修時看看其他課程在上什麼魔法。<br>
聽說軟體安全和網頁安全只有打CTF進來的才能選，但是個人覺得其他的類別也蠻難的。<br>
軟體安全原本就只有五組了，又有人跳槽導致最後只剩4組，然後我這組包括我只有三人。<br>
我還以為很多人會對軟體安全感興趣的說，反而是F高達9組。</p>
<h1 id=隊友們>隊友們<a hidden class=anchor aria-hidden=true href=#隊友們>#</a></h1>
<p>幸好我的兩位隊友都超給力，我好像天生很會抽隊友&mldr;歐耶。<br>
測試連線的晚上我們就聊了蠻久，共同話題似乎蠻多的。<br>
一位是交大資工的同屆，另一位是準備升上交大資工的準大學生。</p>
<blockquote>
<p>插入題外話，我真心覺得交大比清大還會推競程和資安。<br>
特別是特殊選材，交大狂撈資安人才沒在手軟的。<br>
然後競程最屌的都跑去台大或國外了ㄏ</p>
</blockquote>
<p>做專題時有頻率對的到的隊友真的很重要，可以互噴一堆專有名詞不用解釋真的很爽XD。<br>
因為隊友都有git和hackmd之類的工具的經驗了，討論問題還有做專題時都是神速推進。</p>
<p><del>基本上都是我在拖</del></p>
<h1 id=講座們>講座們<a hidden class=anchor aria-hidden=true href=#講座們>#</a></h1>
<p>這次的課程也包含許多資安講座，不枉費AIS3豪華奢侈的贊助商陣容<br>
這裡挑幾個自己印象比較深刻的講座或課程來講一下。</p>
<h2 id=-hacking-to-the-gate---黑掉全世界>🍊 Hacking to the Gate - 黑掉全世界<a hidden class=anchor aria-hidden=true href=#-hacking-to-the-gate---黑掉全世界>#</a></h2>
<p>這是第三天晚上的講座，講師是Devcore的首席研究員Orange</p>
<p>講座前十分鐘大概是Orange在線上會議玩香蕉濾鏡、討論這季的動漫以及喜歡的VTuber，<br>
講師說需要一個有點中二的講座標題所以最後選擇了Hacking to the Gate 。<br>
出處是命運時之門的主題曲。<br>
慘了我怎麼對Hacking to the Gate沒什麼印象，看來暑假該複習一下命運石之門了。</p>
<p>因為怕有人不敢在Discord直接提問，講師還特地在前一天拼出一個匿名的Q&A，<br>
其效果不同凡響，馬上就有人匿名要求Orange女裝。<br>
Orange人也蠻帥的 <del>女裝應該很有潛力</del></p>
<p>整個講座差不多是在講各種資安的奇聞逸事<br>
像是在飛機上不爽付費wifi就找到了一個bypass可以免費使用這個wifi。<br>
最後因為漏洞發生在公司規定『不准去碰』的節點而不敢回報這個漏洞。<br>
或是駭進錢櫃KTV幫朋友點歌、傳一些奇葩訊息到其他包廂之類的。<br>
以及其他很多酷炫的資安小事件。</p>
<p>還有現場demo使用cheat engine魔改一些懷舊遊戲，像是皮卡丘打排球之類的。<br>
基本上就是去patch遊戲的ASM，寫遊戲外掛果然還是要乖乖讀ASM阿。</p>
<p>原本講座是到晚上九點，但是Q&A實在太多題問了最後回答+閒聊弄到好晚。<br>
因為我自己還有S組專題要處理沒辦法聽到最後有一點sad。</p>
<p>Orange人很開朗也蠻健談的，整個講座受益良多<br>
最後讓我憑印象截錄幾句金言：</p>
<blockquote>
<p>駭客精神對我來說就是高超的技術以及尋求挑戰的精神。<br>
<em>-Orange 2021/07/28</em></p>
</blockquote>
<blockquote>
<p>如果我要推薦一個平常沒在看動漫的人看一部動漫的話，那部動漫就是命運石之門了。<br>
<em>-Orange 2021/07/28</em></p>
</blockquote>
<blockquote>
<p>我自己雖然是專精Web，但是還是會到處學Reverse啦Crypto之類的技術，<br>
通常都是想要達成某件事而產生需求，然後只要有需求就去學。<br>
<em>-Orange 2021/07/28</em></p>
</blockquote>
<blockquote>
<p>欸欸什麼女裝啦<br>
<em>-Orange 2021/07/28</em></p>
</blockquote>
<h2 id=-bug-hunting-in-binary>👼 Bug Hunting in Binary<a hidden class=anchor aria-hidden=true href=#-bug-hunting-in-binary>#</a></h2>
<p>好吧這個其實是第二天軟體安全的課程，但我覺得性質比較像講座，<br>
主要是在講AngelBoy如何修行成為 <del>Pwn界的神</del> 軟體安全研究員。<br>
講師目前和Orange一樣在Devcore的研究部門找zero day。<br>
課程主要是在講述從CTF到Bug Hunting的過渡歷程。</p>
<p>AngelBoy提到在學習軟體安全前可以先學一點系統架構。<br>
有了基本的機算機概論、作業系統知識後再開始打CTF<br>
遇到不會的題目給自己兩三天的deadline，真的解不出來再去讀Writeup。<br>
切勿留下任何似懂非懂的地方。也鼓勵打CTF的同學可以自己動手寫Writeup，<br>
計錄自己學到了什麼以及題目的解題流程，這樣也能幫助到其他人。</p>
<p>打CTF一兩年後可以開始看看小型的專案去找找漏洞培養信心。<br>
CTF打到一定程度後就差不多熟悉Pwn題的大部分套路了，<br>
有些題目變成是你一眼就看出解法，只是整個解題流程很繁瑣<br>
花了時間把解題SOP跑過一遍之後也的確解出題目了但是都沒學到新的技術。</p>
<p>這個時候差不多可以把重點放到挖掘軟體漏洞的流程，減少打CTF的比例。<br>
多看看各國的軟體安全的報告，並且研究old vulnerabilities<br>
最後終於可以開始Bug Hunting in Binary。</p>
<p>投影片也列舉了好幾個C的函數被誤用的case<br>
從基本的printf、strcat產生的BOF以及Format String<br>
或是strncat系列函數的size被誤用導致off by one可以被利用。<br>
還有很多種軟體安全相關的bug類別：<br>
UAF, Race Condition, Double Fetch&mldr;</p>
<p>整個課程循序漸進，講師授課方式很沉穩、有條有理的，<br>
而且投影片總共160多頁，AngelBoy超用心。<br>
可惜因為時間關係每種Bug的介紹只能快速帶過，<br>
感謝AngelBoy完整地介紹如何入門Bug Hunting。<br>
晚點有時間我會再去精進的、應該吧。</p>
<h1 id=好玩們>好玩們<a hidden class=anchor aria-hidden=true href=#好玩們>#</a></h1>
<p>除了酷炫課程之外還有一些好玩的小事情&mldr;&mldr;</p>
<h2 id=飲料外送到你家>飲料外送到你家<a hidden class=anchor aria-hidden=true href=#飲料外送到你家>#</a></h2>
<p>聽說之前AIS3的實體課程都會提供Pizza，<br>
得知今年是線上課程的時候還覺得有點可惜。<br>
結果主辦單位第一天就宣佈會直接外送飲料到你家，<br>
太爽了吧。</p>
<p>禮拜三下午每個學員都收到一杯飲料，不過飲料不只一種。<br>
好像有人是收到氣泡水？<br>
我獲得了一杯迷客夏的珍珠鮮奶(L)半糖微冰</p>
<figure>
<img loading=lazy src=/img/ais3_2021/free_drinks.jpg width=400>
</figure>
<p>謝謝AIS3以及AIS3的贊助商們讓我們宅在家上課還有飲料喝。<br>
報名時填住址還以為是做壞壞的事會被查水表，原來是給熊貓送飲料啊。<br>
一邊上課學魔法一邊喝飲料真的心情很美麗。</p>
<h2 id=課外活動們>課外活動們<a hidden class=anchor aria-hidden=true href=#課外活動們>#</a></h2>
<p>第一天晚上的破冰遊戲是玩聲調猜字，一堆人出疊字<br>
什麼ㄅㄅㄅ、ㄇㄇ、ㄆㄆㄆㄆㄆ之類的<br>
最後變成是拿手機查疊字，破冰直接變成冷凍，大家都在按手機。<br>
還有幾組出了ㄊ一ㄗㄉㄍ，這題是時事題吧。</p>
<p>還有一個活動叫『AIS3王國的緊急命令』，反正就是支援前線。<br>
率先達成的前幾組隔天下午繼續飲料外送到你家。<br>
後來不少人覺得那個超煩就不做了，前前後後幾十組都沒看到S組的參與。<br>
印象中好像都是E和F在玩？我們專題火燒屁股根本沒時間玩那個XD。<br>
最後S組的各位沒有半個人去弄那個，大概每個人都在瘋狂打Code趕專題吧。</p>
<figure>
<img loading=lazy src=/img/ais3_2021/memes/no_progress.jpg width=500>
</figure>
<p>因為是線上課程，我覺得課外活動可以弄那多已經蠻不錯了。<br>
雖然沒有人與人之間的交流(物理上)，以線上團康來說已經辦的很棒了。</p>
<h1 id=the-專題>The 專題<a hidden class=anchor aria-hidden=true href=#the-專題>#</a></h1>
<p>這次的專題是實做一個Ghidra的Plugin。<br>
在逆向PE Binary的時候可以方便查詢Win32 API的小小Plugin。<br>
並且在反編譯的地方把常數代換回原本的 identifier<br>
個人覺得常數代換的功能蠻難實現的，但是我隊友超屌所以萬事OK。</p>
<p>Ghidra是用Java寫的，而且我們組員3人都沒有什麼Java經驗。<br>
變成是3個C++原始人在瘋狂Google研究Java的語言特性。<br>
幸好C++的很多OOP概念可以直接套用在Java上，像是繼承啦、多形啦、界面啦&mldr;<br>
然後我現在才知道Java沒有指標的概念，全部都是reference。</p>
<p>我負責的環節是寫爬蟲把Win32函數的signature從<a href=https://docs.microsoft.com/en-us/windows/win32/api/>MSDN官網</a>抓下來，<br>
把每個函數的參數簡介和參數能填的常數整理好並且匯出成 json。</p>
<p>一開始以為爬蟲不會太複雜的，結果發現MSDN用了好幾種html結構來呈現參數列表。<br>
我從頭到尾幾乎都在寫Python處理各種奇葩特例，爬蟲每天都在更新。<br>
最後再摸一摸Java寫的一些Class，做一點專題報告的ppt就差不多完事了。</p>
<p>真的佩服隊友能夠連續好幾個小時研究Ghidra的Java API，還真的實做出了analyzer。<br>
Plugin會讀取json檔案們，並且由analyzer實現常數代換以及Win32 API查詢的功能。</p>
<p>再次感謝隊友們每天上完09:00到21:00的課程之後再一起弄專題弄到12點多。<br>
話說這一天到晚趕project的感覺比較像是黑客松吧。</p>
<figure>
<img loading=lazy src=/img/ais3_2021/memes/hackathon.jpg width=400>
</figure>
<p>然後我們這組又是全部組別最後一組報告，報告完差不多就頒獎和閉幕式了。<br>
每個領域都有兩組最佳專題獎，我們很榮幸拿到S組的最佳專題。<br>
<del>反正軟體安全也只有四組，S組獲獎率50%欸嘿嘿</del></p>
<p>如果有人想看code的話<a href=https://github.com/XYFC128/GhidraLookup>repo在這裡</a>，但是應該不會再大修改了吧。</p>
<h1 id=the-結論>The 結論<a hidden class=anchor aria-hidden=true href=#the-結論>#</a></h1>
<p>這篇基本上只提到偏向軟體安全的部份，畢竟自己的興趣也偏向Pwn/Reverse。<br>
Web我學的有點吃力，到目前為止也只會在學校網站戳XSS而已ㄏㄏ <br>
<del>而且還真的被我戳到幾個 alert(1);</del><br>
當然資安還是有許多面向是CTF沒辦法分類到的。<br>
像是分析APT做威脅情資的F組<br>
或是關鍵基礎設施的內網防護、施行入侵偵測的C組<br>
以及企業資料庫安全、檢測雲端服務漏洞的E組<br>
只能說雖然都是資安領域，每個子領域還是各有專精。</p>
<p>這次線上課程除了自己的組別之外幾乎沒認識到其他人有點可惜，沒什麼機會認識大老們。<br>
雖然多半不會以資安當飯碗，以後在處理專案時有基本的資安意識應該還是蠻有用的吧。<br>
感謝工作人員們、助教們、評審們、教授們、講師們、以及隊友們。</p>
<figure>
<img loading=lazy src=/img/ais3_2021/memes/too_much.jpg width=400>
</figure>
<p>謝謝你不厭其煩地看完。</p>
<p>今年的AIS3還蠻好玩的。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://x2w-sloth.github.io/zh/tags/ais3/>AIS3</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://x2w-sloth.github.io/zh/posts/jlpt_n3/>
<span class=title>下一篇 »</span>
<br>
<span>日檢N3心得</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://x2w-sloth.github.io/zh/>Sloth-Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>